<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".admin.AdminOtpVerificationActivity">

    <!-- Top Bar -->
    <ImageView
        android:id="@+id/btn_back_otp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="OTP Verification"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_subtitle_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Enter OTP sent to phakawat@outlook.com"
        android:textColor="@color/gray_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_otp" />

    <!-- OTP Input Boxes -->
    <LinearLayout
        android:id="@+id/ll_otp_inputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle_otp">

        <EditText
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/edittext_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/edittext_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/edittext_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/edittext_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_verify_otp"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#2D5496"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Resend again"
        android:textColor="#7B5CFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/btn_verify_otp"
        app:layout_constraintTop_toBottomOf="@id/btn_verify_otp" />

</androidx.constraintlayout.widget.ConstraintLayout>