<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E0E0E0"
            android:src="@drawable/ic_person"
            android:padding="8dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.SmallComponent"
            app:tint="@color/gray_text" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_chat_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ห้อง 101"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_last_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="สอบถามเรื่องค่าน้ำครับ..."
                android:textColor="@color/gray_text"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30"
            android:textColor="@color/gray_text"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>